<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>make your website be pro</title>
	<link rel="shortcut icon" href="images/icon.png">
	<meta name="description" content="this is my first website">
	<meta name="keywords" content="firstpage, minewebsite">

	<meta property="og:title" content="make this website better">
	<meta property="og:type" content="website">
	<meta property="og:url" content="網址">
	<meta property="og:description" content="this is my first website">
	<meta property="og:image" content="images/logo.png">

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrap">
		<!--fb & twitter...-->
		<div class="header">
			<ul>
				<li class="fb">
					<img src="images/fblogo.png" alt="fblogo">
					<a href="#">粉絲團</a>
				</li>
				<li class="twitter">
					<img src="images/twitterlogo.png" alt="twitter">
					<a href="#">追隨我們</a>
				</li>
			</ul>
		</div>
		<!--Hex School...-->
		<div class="header1">
			<h1 class="logo"><a href="#"><img src="images/logo.png" alt="logo">Hex School</a></h1>
			<ul>
				<li><a href="#">首頁</a></li>
				<li><a href="#">產品介紹</a></li>
				<li><a href="#">聯絡我們</a></li>
			</ul>
		</div>
		<!--六角學院為您奠定...-->
		<div class="hexschool">
			<img src="images/header_image.png" alt="header_image">
		</div>
		<!--course-->
		<div class="course">
			<div class="html5">
				<img src="images/html5.png" alt="">
				<h3>Html5基礎教學</h3>
				<p>主流前端網站設計的基礎就在六角學院，在這裡不再是填鴨式教學，而是透過實際的範例，瞭解正確的網站開發流程，講師均具有業界開發經驗，讓學員學習業界主流的開發方法。</p>
			</div>
			<div class="rwd">
				<img src="images/rwd.png" alt="">
				<h3>響應式網站設計</h3>
				<p>響應式網站設計(Responsive web disign)，目前大多使用者均式以手機瀏覽的情況下，響應式網站已經是必備的。六角學院將會提供業界響應式開發方法，讓學生瞭解行動版開發技巧。</p>
			</div>
			<div class="jquery">
				<img src="images/jquery.png" alt="">
				<h3>jQuery實戰教學</h3>
				<p>本課程有以下特色</p>
				<ul>
					<li>瞭解變數的使用方法</li>
					<li>學習並操作DOM</li>
					<li>學習基本數學運算方法</li>
					<li>套件的操作及使用</li>
				</ul>
			</div>
		</div>
		<!--delete float-->
		<div class="clear_float"></div>
		<!--table-->
		<h2>線上及實體課程的差異</h2>
		<table>
			<tr>
				<th>項目</th>
				<th>Hex School線上課程</th>
				<th>一般線上課程</th>
				<th>實體課程</th>
			</tr>
			<tr>
				<td>費用</td>
				<td class="green">較低</td>
				<td class="green">較低</td>
				<td>較高</td>
			</tr>
			<tr>
				<td>學習效果</td>
				<td>一般</td>
				<td class="green">較低</td>
				<td class="green">很好</td>
			</tr>
			<tr>
				<td>Code review</td>
				<td class="green">有</td>
				<td>無</td>
				<td>不一定</td>
			</tr>
			<tr>
				<td>課程更新進度</td>
				<td class="green">普通</td>
				<td class="green">普通</td>
				<td>較慢</td>
			</tr>
			<tr>
				<td>多次複習</td>
				<td class="green">可</td>
				<td>可</td>
				<td>不可</td>
			</tr>
			<tr>
				<td>字幕</td>
				<td class="green">有</td>
				<td>不一定</td>
				<td>板書</td>
			</tr>
		</table>
		<!--contact-->
		<div class="contact">
			<h2>對我們課程有興趣嗎?</h2>
			<h2>歡迎留下資料</h2>
			<form action="post">
				<textarea name="question" id="question" cols="60" rows="15" placeholder="write something..."></textarea>
				<div class="name">
					<label for="name">姓名</label> 
					<input type="text" id="name"> 
				</div>
				<div class="phone">
					<label for="phone">電話</label> 
					<input type="text" id="phone"> 
				</div>
				<div class="mail">
					<label for="mail">信箱</label> 
					<input type="text" id="mail"> 
				</div>
				<input type="submit" value="送出" id="send">
			</form>
		</div>
		<!--footer-->
		<div class="footer">
			<img src="images/logo_gray.png" alt="logo">
		</div>
		<div class="footer1">	
			<p class="hexmail"><span>連絡我們</span>：hexschool@gmail.com</p>
			<p class="mobile">電話：09xx-xxx-xxx</p>
		</div>

			
		
	</div>	
	
</body>
</html>